#App
APP_PORT=8081

#Postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_NAME=identity
DB_PORT=5492

#Kafka
KAFKA_BROKER_ADDRESS="localhost:9092"
KAFKA_USER_TOPIC="user_events"